# AlienCatcher

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whayway/beerrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whayway/beerrandom/: EntranceFragment.kt  Hilt.kt  MainActivity.kt  MenuFragment.kt  ResultFragment.kt  ResultViewModel.kt  Util.kt
app/src/main/java/com/whayway/beerrandom/data/: ScoreBoard.kt  ScoreBoardAdapter.kt  ScoreBoardDao.kt  ScoreDatabase.kt
app/src/main/java/com/whayway/beerrandom/dialog/: MyDialog.kt  MyDialogFragment.kt  MyDialogViewModel.kt  MyDialogViewModelFactory.kt  SleepQualityViewModelFactory.kt  klass.kt
app/src/main/java/com/whayway/beerrandom/fragments/: EntranceFragment.kt  InstructionFragment.kt  MenuFragment.kt  ResultFragment.kt
app/src/main/java/com/whayway/beerrandom/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/whayway/beerrandom/level/: LevelFragment.kt  LevelViewModel.kt
app/src/main/java/com/whayway/beerrandom/repository/: DatabaseRepository.kt
app/src/main/java/com/whayway/beerrandom/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt  test.kt
app/src/main/java/com/whayway/beerrandom/scoreboard/: ScoreBoardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt  ScoreboardViewModelFactory.kt
app/src/main/java/com/whayway/beerrandom/utils/: bitmap_extension.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  custom_popup.xml  fragment_entrance.xml  fragment_game.xml  fragment_instruction.xml  fragment_level.xml  fragment_menu.xml  fragment_mydialog.xml  fragment_result.xml  fragment_scoreboard.xml  list_item_scoreboard.xml
app/src/main/res/menu/: winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whayway/beerrandom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
