<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.whayway.beerrandom.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_myDialog"
            app:destination="@id/myDialog"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            />
        <argument
            android:name="time"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.whayway.beerrandom.fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment2_to_entranceFragment2"
            app:destination="@id/scoreboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment2_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.whayway.beerrandom.fragments.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_resultFragment_to_levelFragment"
            app:destination="@id/levelFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.whayway.beerrandom.fragments.InstructionFragment"
        android:label="InstructionFragment" >
        <action
            android:id="@+id/action_instructionFragment_to_levelFragment"
            app:destination="@id/levelFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.whayway.beerrandom.scoreboard.ScoreboardFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_scoreboard" >
        <action
            android:id="@+id/action_scoreboardFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/myDialog"
        android:name="com.whayway.beerrandom.dialog.MyDialogFragment"
        android:label="MyDialog" >
        <action
            android:id="@+id/action_myDialog_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="score"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.whayway.beerrandom.level.LevelFragment"
        android:label="level_fragment"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>