<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.whayway.beerrandom.GameFragment">

        <ImageView
            android:id="@+id/imageViewPawel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"

            android:background="@drawable/lech_puszka"
            android:clickable="true"
            android:onClick="increaseScore"
            android:text="btn2"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewLechFree"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lech_free"


            android:clickable="true"
            android:focusable="true"
            android:text="btn3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leszek"


            android:text="btn5"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leszek"


            android:text="btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/leszek"

            android:text="btn7"
            app:layout_constraintBottom_toTopOf="@+id/imageViewPawel"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreText" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="172dp"
            android:background="@drawable/leszek"

            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:background="@drawable/leszek"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/imageViewPawel"
            app:layout_constraintStart_toStartOf="@+id/timeText"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/leszek"

            app:layout_constraintBottom_toTopOf="@+id/imageViewPawel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.716" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scoreText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scoreText" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:text="Score: "
            app:layout_constraintBottom_toTopOf="@+id/imageViewPawel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.295" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="492dp"
            android:text="ok"
            app:layout_constraintBottom_toTopOf="@+id/scoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.312" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>